format:
	/* ???ÌƒZ?N?V?????Åƒ????N?Ì•??j???L?q */
	code(align:1, logic:0x24,      file:0x24);
	data(align:4, logic:stack_end, file:code_end);

file:
	/* ???ÌƒZ?N?V?????ÅƒR?}???h???C???É????????È‚??Á‚?
		.obj?t?@?C???A.lib?t?@?C?????L?? */
	/* ?È‚??A???ÌƒZ?N?V?????Íƒt???p?X?Å????Ä‚??æ‚¢?B */
	/* ???F  c:/osask/gg00libc.lib;  */
	z_tools/haribote/harilibc.lib;
	z_tools/haribote/golibc.lib;

label:
	/* ?K???????N???È‚????Î‚????È‚????x?????w?? */
	/* ?G???g???|?C???g???w?è‚·???Î‚????Æv?Á‚Ä‚??????? */
	_HariStartup;

	/* ???L3?Z?N?V?????Ì????Í“????Ö‚??Ä‚Í‚????Ü‚???! */
